name=1wire_io
version=0.0.1
author=Joseph
maintainer=Joseph  <joseph@example.com>
sentence=A library with some marcos
paragraph=Some macros I use with the Uno and Nao
category=Other
url=http://example.com/
architectures=avr
includes=
depends=
