; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env]
    lib_extra_dirs =
        /home/jmnc2/doc/src/Arduino/libraries/
    ;upload_speed = 9600
    ;upload_speed = 19200
    ;upload_speed = 57600
    upload_speed = 115200
    upload_port = /dev/ttyUSB*
    monitor_port = /dev/ttyUSB?
    monitor_filters = direct